# Applied by applications/helm-services.yaml
apiVersion: evoteum.dev/v1alpha1
kind: HelmServiceList

items:
  - name: harbor
    chartRepo: https://helm.goharbor.io
    chartName: harbor/harbor
    targetRevision: latest
    why: "store containers"

  - name: baby-buddy
    chartRepo: https://charts.truecharts.org/
    chartName: truecharts/babybuddy
    targetRevision: latest
    why: "Tracking feedings, diapers & baby care tasks"

  - name: gitlab
    chartRepo: https://charts.gitlab.io/
    chartName: gitlab/gitlab
    targetRevision: latest
    why: "Git & CI/CD platform for the cluster"

  - name: grocy
    chartRepo: https://charts.truecharts.org/
    chartName: truecharts/grocy
    targetRevision: latest
    why: "Home groceries & household management"

  - name: home-assistant
    chartRepo: https://pajikos.github.io/home-assistant-helm-chart/
    chartName: home-assistant/home-assistant
    targetRevision: latest
    why: "Home automation system"

  - name: jellyfin
    chartRepo: https://jellyfin.github.io/jellyfin-helm/
    chartName: jellyfin/jellyfin
    targetRevision: latest
    why: "Media streaming server"

  - name: kavita
    chartRepo: https://charts.truecharts.org/
    chartName: truecharts/kavita
    targetRevision: latest
    why: "Digital library"

  - name: monica
    chartRepo: https://charts.monicahq.io/
    chartName: monica/monica
    targetRevision: latest
    why: "Personal relationship management system"

  - name: photoprism
    chartRepo: https://p80n.github.io/photoprism-helm/
    chartName: photoprism/photoprism
    targetRevision: latest
    why: "Photo management & indexing service"

  - name: mailu
    chartRepo: https://mailu.github.io/helm-charts/
    chartName: mailu/mailu
    targetRevision: latest
    why: Email

  - name: pihole
    chartRepo: https://mojo2600.github.io/pihole-kubernetes
    chartName: mojo2600/pihole
    targetRevision: latest
    why: DNS
