apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: mailu
  namespace: mailu
spec:
  parentRefs:
    - name: main-gateway
      namespace: gateway-api-system
  hostnames:
    - mailu.production.k8s.evoteum.com
    - mail.gedd.es
  rules:
    - backendRefs:
        - name: mailu
          port: 80
