apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: babybuddy
  namespace: babybuddy
spec:
  parentRefs:
    - name: main-gateway
      namespace: gateway-api-system
  hostnames:
    - babybuddy.production.k8s.evoteum.com
  rules:
    - backendRefs:
        - name: babybuddy
          port: 8000
