apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: photoprism
  namespace: photoprism
spec:
  parentRefs:
    - name: main-gateway
      namespace: gateway-api-system
  hostnames:
    - photoprism.production.k8s.evoteum.com
  rules:
    - backendRefs:
        - name: photoprism
          port: 2342
