apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: monica
  namespace: monica
spec:
  parentRefs:
    - name: main-gateway
      namespace: gateway-api-system
  hostnames:
    - monica.production.k8s.evoteum.com
  rules:
    - backendRefs:
        - name: monica
          port: 80
